{
   "name": "Sumář - Jednoduchá sčítací hra",
   "description": "Sčítej, odčítej, kombinuj a staň se nejlepším sumářem na jarním Diecézku 2025 v Královehradecké diecézi.",
   "short_name": "Sumář",
   "icons": [
      {
         "src": "/favicon/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/favicon/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ],
   "theme_color": "#8f7a66",
   "background_color": "#faf8ef",
   "display": "fullscreen",
   "orientation": "portrait",
   "start_url": "/",
   "dir": "auto",
   "lang": "cs",
   "categories": [
      "education",
      "games",
      "lifestyle"
   ]
}